
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

erwin.name=\u51AF\u6587\u8BAE
erwin.age=20
erwin.sex=\u7537
erwin.english-name=Erwin Feng
erwin.birthday=1992/02/26
erwin.like=movie,game,music,tea,travel
erwin.visitedCities=\u5DF4\u4E2D,\u63ED\u9633,\u5E7F\u5DDE,\u4ECE\u5316,\u6210\u90FD,\u4E09\u4E9A,\u4E0A\u6D77,\u676D\u5DDE,\u5317\u4EAC
erwin.moreOther={myWeb:'https://fengwenyi.com',github:'https://github.com/fengwenyi'}

author.name=\u51AF\u6587\u8BAE
author.age=20
author.sex=\u7537
author.english-name=Erwin Feng
author.birthday=1992/02/26
author.like[0]=movie
author.like[1]=game
author.like[2]=music
author.like[3]=tea
author.like[4]=travel
author.visitedCities=\u5DF4\u4E2D,\u63ED\u9633,\u5E7F\u5DDE,\u4ECE\u5316,\u6210\u90FD,\u4E09\u4E9A,\u4E0A\u6D77,\u676D\u5DDE,\u5317\u4EAC
author.moreOther.myWeb=https://fengwenyi.com
author.moreOther.github=https://github.com/fengwenyi

db.host=localhost
db.port=3306
db.db-name=test
db.username=root
db.password=123456
db.connPoolList[0].type=type1
db.connPoolList[0].name=name1
db.connPoolList[1].type=type2
db.connPoolList[1].name=name2
db.connPoolList[2].type=type3
db.connPoolList[2].name=name3