db.host=localhost
db.port=3306
db.db-name=test
db.username=root
db.password=123456
db.connPoolList[0].type=type1
db.connPoolList[0].name=name1
db.connPoolList[1].type=type2
db.connPoolList[1].name=name2
db.connPoolList[2].type=type3
db.connPoolList[2].name=name3